# openapi-style-validator

./: .project
gradle-plugin/: .classpath  .project  build.gradle
gradle-plugin/src/functionalTest/java/org/openapitools/openapistylevalidator/gradle/: OpenAPIStyleValidatorGradlePluginFunctionalTest.java  OpenapiStyleValidatorGradlePluginPluginFunctionalTest.java
gradle-plugin/src/main/java/org/openapitools/openapistylevalidator/gradle/: OpenAPIStyleValidatorTask.java  OpenapiStyleValidatorGradlePlugin.java  OpenapiStyleValidatorTask.java
gradle-plugin/src/test/java/org/openapitools/openapistylevalidator/gradle/: OpenapiStyleValidatorGradlePluginTest.java
lib/src/main/java/org/openapitools/openapistylevalidator/: OpenApiSpecStyleValidator.java  ValidatorParameters.java
lib/src/test/java/org/openapitools/openapistylevalidator/: ValidatorParametersTest.java
